MyShop/UI/MainPage/MainWindow.xaml

<Window x:Class="MyShop.UI.MainPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.UI.MainPage"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        Title="TechShop" Loaded="Window_Loaded" Height="600" Width="1000" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="converter"/>
    </Window.Resources>

    <Grid Name="MainContainer">
        <Grid.ColumnDefinitions>
            <!--chia width = 250 cho Nav, còn lại là Content-->
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <!--logo ở đây nhé-->
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--nav - background-->
        <Image 
            Name="MainBackground"
            Source="{Binding MainBgPath, Converter={StaticResource converter}}"
            Stretch="UniformToFill"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            >
        </Image>

        <!--logo-->
        <Image
            Name="Logo"
            Source="{Binding Logo, Converter={StaticResource converter}}"
            Grid.RowSpan="2">
        </Image>

        <Grid Name="ButtonsContainer"
              Margin="0, 20, 0, 0"
              Grid.Row="2"
              Background="Transparent">
            <Grid.RowDefinitions>
                <!--chia width = 250 cho Nav, còn lại là Content-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <ListView Name="ListOfItems"
                      Background="Transparent"
                      BorderThickness="0"
                      Margin="10, 0, 10 ,0"
                      SelectionMode="Single"
                      SelectionChanged="ListOfItems_SelectionChanged"
                      Loaded="ListOfItems_Loaded"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Name="Item"
                                BorderBrush="#8B4000"
                                Background="Transparent"
                                BorderThickness="0"
                                CornerRadius="20"
                                Width="140">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="{Binding FontIcon}" 
                                             Width="19" Height="19"
                                             Margin="10"
                                             Foreground="#8B4000">
                                </fa:ImageAwesome>
                                <TextBlock Text="{Binding ItemName}"
                                       VerticalAlignment="Center"
                                       Margin="10, 0, 0, 0"
                                       FontWeight="Medium"
                                       Foreground="#353935"
                                       >
                                    
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border BorderThickness="1">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Version 1.0.0</TextBlock>
            
        </Grid>

        <Frame Name="pageNavigation" 
               NavigationUIVisibility="Hidden"
               Grid.Column="1"
               Grid.RowSpan="3"
               Grid.Row="0">
        </Frame>
    </Grid>
</Window>
