MyShop/UI/LoginWindow/LoginWindow.xaml

<Window x:Class="MyShop.UI.LoginPage.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MyShop.UI.MainPage.Pages"
        mc:Ignorable="d"

        Title="Login" Height="650" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="converter"/>
    </Window.Resources>
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="{Binding MainBgPath, Converter={StaticResource converter}}"/>
        </Grid.Background>


        <StackPanel Margin="50 20 50 50" MaxWidth="400"  HorizontalAlignment="Center" >
            <Image Height="106" Width="120" Source="{Binding Logo, Converter={StaticResource converter}}" />
            <TextBlock Text="Welcome Back!" FontWeight="Bold" FontSize="25" Margin="0 20 0 5" HorizontalAlignment="Center" Foreground="White">
             <!--       <TextBlock.Foreground>
                        <ImageBrush ImageSource="{Binding MainBgPath, Converter={StaticResource converter}}"/>
                    </TextBlock.Foreground>-->
            </TextBlock>
            <TextBlock Text="Log in to your axisting account" FontWeight="Normal" FontSize="15"   HorizontalAlignment="Center" Foreground="White"/>

            <TextBlock x:Name="txtFailLogin" FontWeight="Medium" FontSize="15"  Margin="0 10 10 10"  HorizontalAlignment="Center" Foreground="Red"/>


            <TextBlock Text="Username:" FontWeight="Bold" Margin="0 10 0 5" Foreground="White">
                 <!--   <TextBlock.Foreground>
                        <ImageBrush ImageSource="{Binding MainBgPath, Converter={StaticResource converter}}"/>
                    </TextBlock.Foreground>-->
            </TextBlock>
            <!--     <TextBox x:Name="txtUsername" Margin="0 0 0 20" Height="30" BorderThickness="1" BorderBrush="#D3D3D3" Padding="5" />-->

            <Border BorderThickness="0.5" BorderBrush="Orange" CornerRadius="18"
                 Grid.Column="1" Background="White" 
                HorizontalAlignment="Left"
                Height="35"
                Width="370"
                Margin="0 0 0 20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome 
                    Name="UsernameIcon"
                    Width="20"
                    Height="20"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="User"
                    Foreground="#8B4000"
                    />
                    <Grid Grid.Column="1"
                       Width="300"
                      Margin="0"
                      HorizontalAlignment="Left">
                        <TextBox 
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        FontSize="13"
                       x:Name="txtUsername"
                      />
                        <TextBlock IsHitTestVisible="False" Text="Nhập tài khoản..." 
                               VerticalAlignment="Center"
                               FontSize="13"
                               HorizontalAlignment="Left" Margin="5,0,0,0"
                               Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>



            <TextBlock Text="Password:" FontWeight="Bold" Margin="0 0 0 5" Foreground="White">
                 <!--  <TextBlock.Foreground>
                        <ImageBrush ImageSource="{Binding MainBgPath, Converter={StaticResource converter}}"/>
                    </TextBlock.Foreground>-->
            </TextBlock>
            <!--   <PasswordBox x:Name="txtPassword" Margin="0 0 0 20" Height="30" BorderThickness="1" BorderBrush="#D3D3D3" Padding="5"/>-->
            <Border BorderThickness="0.5" BorderBrush="Orange" CornerRadius="18"
                 Grid.Column="1" Background="White" 
                HorizontalAlignment="Left"
                Height="35"
                Width="370"
                Margin="0 0 0 20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome 
                    Name="PasswordIcon"
                    Width="20"
                    Height="20"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Lock"
                    Foreground="#8B4000"
                    />
                    <Grid Grid.Column="1"
                       Width="300"
                      Margin="0"
                      HorizontalAlignment="Left">
                        <PasswordBox 
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        FontSize="13"
                       x:Name="txtPassword"
                      />
                        <TextBlock IsHitTestVisible="False" Text="Nhập mật khẩu..." 
                               VerticalAlignment="Center"
                               FontSize="13"
                               HorizontalAlignment="Left" Margin="5,0,0,0"
                               Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>


            <!--<Border BorderThickness="0"   Margin="00 40 0 0" >
                    <Button Content="Login" Click="Button_Login" Height="30" Foreground="White"  >
                        <Button.Background >
                            <ImageBrush ImageSource="{Binding MainBgPath, Converter={StaticResource converter}}"/>
                        </Button.Background>
                    </Button>
                </Border>
               -->
            <CheckBox Name="RememberMeCheckBox" Content="Remember Me" Foreground="white" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">

                <Button
                  Margin="0 0 10 0"
                    Width="163"
                    Height="30"
                    Style="{StaticResource MyButtonStyle}"
                    BorderThickness="0.5"
                    Background="White"
                    BorderBrush="Orange"
                      Click="Button_Login"
                 >
                    <StackPanel Orientation="Horizontal" >

                        <TextBlock
                            FontWeight="Medium"
                            Foreground="#8B4000"
                            ><Run Text="Login"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    Margin="10 0 0 0"
              
                    Width="168"
                    Height="30"
                    Style="{StaticResource MyButtonStyle}"
                    BorderThickness="0.5"
                    BorderBrush="Orange"
                     Background="White"
                          Click="Button_Signup"
                 >
                    <StackPanel Orientation="Horizontal">

                        <TextBlock
                            FontWeight="Medium"
                            Foreground="#8B4000"
                            ><Run Text="Sign up"/></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--     <Button    Content="Signup" Background="Transparent" Height="30" Click="Button_Signup" Margin="00 10 0 0">
                    <Button.BorderBrush>
                        <ImageBrush ImageSource="{Binding MainBgPath, Converter={StaticResource converter}}"/>
                    </Button.BorderBrush>
                    <Button.Foreground>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <TextBlock Text="Signup" Foreground="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Button.Foreground>
                </Button>-->
        </StackPanel>

    </Grid>
</Window>
