MyShop/UI/MainPage/Pages/AddProduct.xaml

<Page x:Class="MyShop.UI.MainPage.Pages.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:local="clr-namespace:MyShop.UI.MainPage.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProduct">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
              Grid.Column="1"
              Background="#60ffffff"
              Margin="20,30,20,0"
                CornerRadius="10"
              >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                
                <!--Hiển thị nhập tên sản phẩm-->
                <StackPanel Margin="0, 10, 0, 10" Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" 
                               Text="TÊN SẢN PHẨM"
                               FontSize="14"
                               FontWeight="Medium"
                               Foreground="#353935"/>
                    <Border 
                    BorderThickness="0.5" BorderBrush="Orange" CornerRadius="5"
                    Grid.Column="0" Background="White"
                    Height="35"
                    Width="270"
                    Margin="10">
                        <Grid
                            Width="250"
                            Margin="0"
                            HorizontalAlignment="Center">
                            <TextBox 
                                BorderThickness="0"
                                VerticalContentAlignment="Center"
                                FontSize="13"
                                Width="270"
                                x:Name="NameTermTextBox"
                                KeyDown="NameTermTextBox_KeyDown">
                            </TextBox>
                            <TextBlock IsHitTestVisible="False" Text="Nhập tên sản phẩm" 
                               VerticalAlignment="Center"
                               FontSize="13"
                               HorizontalAlignment="Left" Margin="5,0,0,0"
                               Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=NameTermTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
                
                <!--Hiển thị nhập thể loại bánh-->
                <StackPanel Grid.Column="1" Margin="0, 10, 0, 10" Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" 
                               Text="THỂ LOẠI SẢN PHẨM"
                               FontSize="14"
                               FontWeight="Medium"
                               Foreground="#353935"/>
                    <Border
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Height="35"
                        Width="190"
                        Margin="10"
                        BorderThickness="0.5" BorderBrush="Orange" CornerRadius="5"
                        Background="WhiteSmoke">
                        <ComboBox 
                            Name="PriceCombobox"
                            BorderThickness="0" BorderBrush="Transparent" Width="180"
                            VerticalContentAlignment="Center">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">

                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </Border>
                </StackPanel>

                <!--Hiển thị nhập giá tiền-->
                <StackPanel Grid.Column="2" Margin="0, 10, 0, 10" Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" 
                               Text="GIÁ TIỀN"
                               FontSize="14"
                               FontWeight="Medium"
                               Foreground="#353935"/>
                    <Border 
                    BorderThickness="0.5" BorderBrush="Orange" CornerRadius="5"
                    Grid.Column="0" Background="White"
                    Height="35"
                    Width="190"
                    Margin="10">
                        <Grid
                            Width="170"
                            Margin="0"
                            HorizontalAlignment="Center">
                            <TextBox 
                                BorderThickness="0"
                                VerticalContentAlignment="Center"
                                FontSize="13"
                                Width="190"
                                x:Name="PriceTermTextBox"
                                KeyDown="PriceTermTextBox_KeyDown">
                            </TextBox>
                            <TextBlock IsHitTestVisible="False" Text="Nhập giá tiền" 
                               VerticalAlignment="Center"
                               FontSize="13"
                               HorizontalAlignment="Left" Margin="5,0,0,0"
                               Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=PriceTermTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1"
              Grid.Column="1"
              Background="#60ffffff"
              Margin="20,20,20,0"
                CornerRadius="10"
              >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--Hiển thị nhập mô tả sản phẩm-->
                <StackPanel Margin="0, 10, 0, 10" Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" 
                               Text="MÔ TẢ"
                               FontSize="14"
                               FontWeight="Medium"
                               Foreground="#353935"/>
                    <Border 
                        BorderThickness="0.5" BorderBrush="Orange" CornerRadius="5"
                        Grid.Column="0" Background="White"
                        Height="150"
                        Width="290"
                        Margin="12">
                        <Grid
                            Width="270"
                            Height="140"
                            Margin="0"
                            HorizontalAlignment="Center">
                            <TextBox 
                                BorderThickness="0"
                                VerticalContentAlignment="Top"
                                HorizontalContentAlignment="Left"
                                FontSize="13"
                                Height="140"
                                TextAlignment="Left"
                                TextWrapping="Wrap"
                                Width="270"
                                x:Name="DesTermTextBox"
                                KeyDown="DesTermTextBox_KeyDown">
                            </TextBox>
                            <TextBlock IsHitTestVisible="False" Text="Nhập mô tả sản phẩm" 
                               VerticalAlignment="Top"
                               FontSize="13"
                               HorizontalAlignment="Left"
                               Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=DesTermTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <!--Hiển thị nút bấm lưu -->
        <Button
            Name="SaveProduct"
            Grid.Row="2"
            Width="120"
            Height="30"
            Style="{StaticResource MyButtonStyle}"
            BorderThickness="0.5"
            BorderBrush="Red"
            HorizontalAlignment="Right"
            Margin="0,0,20,0"
            >
            <StackPanel
                Orientation="Horizontal">
                <fa:ImageAwesome 
                    Width="11"
                    Height="11"
                    Margin="0, 0, 8, 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Save"
                    Foreground="DarkRed"
                        />
                <TextBlock
                    FontWeight="Medium"
                    Foreground="DarkRed"
                    >Lưu sản phẩm</TextBlock>
            </StackPanel>
        </Button>

        <!--Hiển thị nút bấm thêm thể loại sản phẩm -->
        <Button
            Name="AddCategory"
            Grid.Row="2"
            Width="130"
            Height="30"
            Style="{StaticResource MyButtonStyle}"
            BorderThickness="0.5"
            BorderBrush="Red"
            HorizontalAlignment="Right"
            Margin="0,0,160,0"
            >
            <StackPanel
                Orientation="Horizontal">
                <fa:ImageAwesome 
                    Width="11"
                    Height="11"
                    Margin="0, 0, 8, 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="PlusSquare"
                    Foreground="DarkRed"
                        />
                <TextBlock
                    FontWeight="Medium"
                    Foreground="DarkRed"
                    >Thêm thể loại</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
