MyShop/UI/MainPage/Pages/DashBoard.xaml

<Page x:Class="MyShop.UI.MainPage.Pages.DashBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:local="clr-namespace:MyShop.UI.MainPage.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashBoard"
      Loaded="Page_Loaded">
    <Page.Resources>
        <local:RelativeToAbsoluteConverter x:Key="converter"/>
        <local:DecimalToCurrencyConverter x:Key="currencyConverter"/>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0"
              Background="#60ffffff"
              CornerRadius="10"
                Margin="0, 20, 0, 20"
              >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Button Name="ItemButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="290"
                    Margin="10"
                    Height="140"
                    BorderThickness="0"
                    Padding="12, 8,8,8"
                    IsEnabled="False"
                    Style="{StaticResource MyButtonStyle}"
                    >

                <Button.Background>
                    <ImageBrush ImageSource="{Binding ProductTotalBG, Converter={StaticResource converter}}">
                        
                    </ImageBrush>
                </Button.Background>
                <Grid 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="280"
                    Height="130">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Orientation="Vertical"
                        Margin="10">
                        <TextBlock 
                            Text="Tổng sản phẩm đang bán"
                            FontSize="14"
                            FontWeight="Medium"
                            Foreground="White"/>
                        
                        <TextBlock
                            Margin="0, 30, 0,0"
                            Text="{Binding TotalProduct}"
                            FontSize="45"
                            FontWeight="Medium"
                            Foreground="White"/>
                    </StackPanel>
                    
                    <fa:ImageAwesome 
                        VerticalAlignment="Bottom"
                        Margin="0,0,0, 10"
                        Grid.Column="1"
                        Name="TotalPRoductIcon"
                        Width="80"
                        Height="80"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="MobilePhone"
                        Foreground="White"
                    />
                </Grid>
            </Button>
            
             <Button Name="OrderButton"
                     Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="290"
                    Margin="10"
                    Height="140"
                    BorderThickness="0"
                    Padding="12, 8,8,8"
                    IsEnabled="False"
                    Style="{StaticResource MyButtonStyle}"
                    >

                <Button.Background>
                    <ImageBrush ImageSource="{Binding OrderTotalBG, Converter={StaticResource converter}}">
                        
                    </ImageBrush>
                </Button.Background>
                <Grid 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="280"
                    Height="130">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Orientation="Vertical"
                        Margin="10">
                        <TextBlock 
                            Text="Tổng đơn hàng mới trong tuần"
                            FontSize="14"
                            FontWeight="Medium"
                            Foreground="White"/>
                        
                        <TextBlock
                            Margin="0, 30, 0,0"
                            Text="{Binding TotalOrder}"
                            FontSize="45"
                            FontWeight="Medium"
                            Foreground="White"/>
                    </StackPanel>
                    
                    <fa:ImageAwesome 
                        VerticalAlignment="Bottom"
                        Margin="0,0,0, 10"
                        Grid.Column="1"
                        Width="80"
                        Height="80"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="ShoppingCart"
                        Foreground="White"
                    />
                </Grid>
            </Button>
        </Grid>
        </Border>

        <Border 
            Grid.Row="1"
            Background="#60ffffff"
            CornerRadius="10"
            Margin="0, 0, 0, 20"
              >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition  Height="60"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Top 5 sản phẩm đang sắp hết hàng"
                    Margin="20, 10, 10, 10"
                    Grid.ColumnSpan="2"
                    Foreground="#8B4000"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    FontFamily="Segoe UI"
                >
                </TextBlock>


                <Grid Grid.Column="1"
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Text="Tên sản phẩm"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="#353935"/>
                    
                    <TextBlock
                        Grid.Column="1"
                        Text="Thương hiệu"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="#353935"/>
                    
                    <TextBlock
                        Grid.Column="2"
                        Text="Số lượng tồn kho"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="#353935"/>

                    
                </Grid>
                <ListView 
                        Name="productsListView"
                        BorderThickness="0"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="800"
                                  Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.18*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>

                                <Image 
                                   Width="25"
                                   Height="75"
                                   Cursor="Hand"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, 10, 0"
                                   HorizontalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Source="{Binding ImagePath, Converter={StaticResource converter}}">
                                </Image>

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0, 0, 0, 0"
                                    Text="{Binding ProName}"
                                    FontWeight="Medium"
                                    Foreground="#353935"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>

                                <TextBlock
                                    Grid.Column="2"
                                    Margin="0, 0, 0, 0"
                                    Text="{Binding Trademark}"
                                    FontWeight="Medium"
                                    Foreground="#353935"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>

                                <TextBlock
                                    Grid.Column="3"
                                    Margin="30, 0, 0, 0"
                                    Text="{Binding Quantity}"
                                    TextWrapping="Wrap"
                                    FontWeight="Medium"
                                    VerticalAlignment="Center"
                                    Foreground="#353935"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick"
                                 Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Page>
