MyShop/UI/MainPage/Pages/Home.xaml

<Page x:Class="MyShop.UI.MainPage.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:MyShop.UI.MainPage.Pages"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home"
      Loaded="Page_Loaded">
    <Page.Resources>
        <local:RelativeToAbsoluteConverter x:Key="converter"/>
        <local:DecimalToCurrencyConverter x:Key="currencyConverter"/>
    </Page.Resources>

    <Grid Name="MainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="962*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>
        <!--Hiển thị nếu không có sản phẩm nào được tìm thấy-->
        <TextBlock 
                    Foreground="#353935"
                    FontWeight="Medium" 
                    HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   x:Name="MessageText" 
                   Grid.Row="1" Grid.Column="1" 
                   d:Text="Opps! Không tìm thấy bất kì sản phẩm nào"/>

        <!--Hiển thị thanh search-->
        <Border BorderThickness="0.5" BorderBrush="Orange" CornerRadius="18"
                 Grid.Column="1" Background="White" 
                HorizontalAlignment="Left"
                Height="35"
                Width="500"
                Margin="20, 0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome 
                    Name="SearchIcon"
                    Width="20"
                    Height="20"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Search"
                    Foreground="#8B4000"
                    />
                <Grid Grid.Column="1"
                       Width="420"
                      Margin="0"
                      HorizontalAlignment="Left">
                    <TextBox 
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        FontSize="13"
                        Width="420"
                        x:Name="SearchTermTextBox"
                        KeyDown="SearchTermTextBox_KeyDown">
                    </TextBox>
                    <TextBlock IsHitTestVisible="False" Text="Tìm kiếm sản phẩm của bạn ở đây . . ." 
                               VerticalAlignment="Center"
                               FontSize="13"
                               HorizontalAlignment="Left" Margin="5,0,0,0"
                               Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>

        <!--Hiển thị Filter (Sort by giá :))-->

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0,0, 30, 0">
            <Border
                Height="35"
                Width="140"
                Margin="10,0,0,0"
                BorderThickness="0.5" BorderBrush="Orange" CornerRadius="18"
                 Background="WhiteSmoke" 
            >
                <ComboBox 
                Name="PriceCombobox"
                BorderThickness="0" BorderBrush="Transparent" Width="110"
                VerticalContentAlignment="Center"
                SelectionChanged="PriceCombobox_SelectionChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">

                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem IsHitTestVisible="False" IsEnabled="False" IsSelected="True" >Sort: Giá SP</ComboBoxItem>
                    <ComboBoxItem>Dưới 5 triệu</ComboBoxItem>
                    <ComboBoxItem>Từ 5 - 10 triệu</ComboBoxItem>
                    <ComboBoxItem>Từ 10 - 15 triệu</ComboBoxItem>
                    <ComboBoxItem>Trên 15 triệu</ComboBoxItem>
                    <ComboBoxItem >Tất cả giá</ComboBoxItem>
                </ComboBox>
            </Border>
            <Button
                Name="AddProduct"
                Grid.Row="2"
                Margin="10,0,0,0"
                Width="35"
                Height="35"
                Style="{StaticResource MyButtonStyle}"
                BorderThickness="0.5"
                BorderBrush="Orange"
                HorizontalAlignment="Right"
                Click="AddProduct_Click"
            >
                <fa:ImageAwesome 
                    Width="16"
                    Height="16"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Plus"
                    Foreground="#8B4000"
                        />
            </Button>
        </StackPanel>



        <!--Hiển thị avatar-->

        <!--Hiển thị những sản phẩm-->
        <ListView 
                Grid.Row="1"
                Grid.Column="1"
                Name="dataListView"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderThickness="0"
                Margin="50, 0, 0, 0"
                Background="Transparent"
                >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid 
                        Name="ProductItem"
                        Width="200"
                        Margin="0, 0, 0, 0"
                        Height="140">

                        <Button Name="ItemButton"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Width="155"
                            Margin="10"
                            Height="83"
                            BorderThickness="0.5"
                            BorderBrush="Orange"
                            Padding="12, 8,8,8"
                            IsEnabled="False"
                            Style="{StaticResource MyButtonStyle}"
                            >
                            <StackPanel VerticalAlignment="Center"
                                        Width="130"
                                        HorizontalAlignment="Left">

                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome 
                                        Name="CatIcon"
                                        Width="11"
                                        Height="11"
                                        Margin="0, 0, 8, 0"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Icon="{Binding CatIcon}"
                                        Foreground="#8B4000"
                                           />

                                    <!-- binding -->
                                    <TextBlock Name="CatName"
                                               Text="{Binding CatName}"
                                               />
                                </StackPanel>

                                <!-- binding -->
                                <TextBlock Name="ProName"
                                           Text="{Binding ProName}"
                                           TextWrapping="Wrap"
                                           Margin="0, 2, 0, 2"
                                           Foreground="#353935"
                                           FontWeight="Bold"
                                           />

                                <!-- binding -->
                                <TextBlock Name="priceTextBlock"
                                           Text="{Binding Price, Converter={StaticResource currencyConverter}}"
                                           FontWeight="Bold"
                                           Foreground="#8B4000"/>

                            </StackPanel>
                        </Button>

                        <Image Width="75"
                               Height="125"
                               Cursor="Hand"
                               VerticalAlignment="Top"
                               Margin="0, 0, 10, 0"
                               HorizontalAlignment="Right"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding ProImage, Converter={StaticResource converter}}"
                               >
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="35"
                                  ShadowDepth="5"
                                  Opacity="0.4"
                                  Direction="-90"
                                  Color="#8B4000"/>
                            </Image.Effect>
                        </Image>
                        <!--Background="#FF7F50"-->
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Phần Hiển thị thông tin bên dưới-->

        <TextBlock 
            Name="infoTextBlock"
            Grid.Row="2"
            Grid.Column="1"
            Text = "Hiển thị 12 trong tổng số 72 sản phẩm" 
            Margin="20, 0, 200, 0"
            VerticalAlignment="Center"
            Foreground="#353935"
            FontWeight="Medium"
            />

        <Button
                Name="Sheet"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,210,0"
                Width="28"
                Height="28"
                Style="{StaticResource MyButtonStyle}"
                BorderThickness="0.5"
                BorderBrush="Orange"
                HorizontalAlignment="Right"
                Click="Sheet_Click"
            >
            <fa:ImageAwesome 
                    Width="14"
                    Height="14"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="FileExcelOutline"
                    Foreground="#8B4000"
                        />
        </Button>

        <Button
                Name="Option"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,250,0"
                Width="28"
                Height="28"
                Style="{StaticResource MyButtonStyle}"
                BorderThickness="0.5"
                BorderBrush="Orange"
                HorizontalAlignment="Right"
                Click="Option_Click"
            >
            <fa:ImageAwesome 
                    Width="14"
                    Height="14"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Exchange"
                    Foreground="#8B4000"
                        />
        </Button>

        <Border BorderThickness="0.5" BorderBrush="Orange" CornerRadius="15"
                Background="White" 
                HorizontalAlignment="Right"
                Height="30"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,30,0"
                Width="170">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    Name="FirstButton"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="FirstButton_Click">
                    <Image Source="{Binding FirstIcon, Converter={StaticResource converter}}" Width="30" Height="30"></Image>
                </Button>
                <Button
                    Name="PrevButton"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="PrevButton_Click">
                    <Image Source="{Binding PrevIcon, Converter={StaticResource converter}}"></Image>
                </Button>

                <TextBlock 
                    Name="pageInfoTextBlock"
                    Grid.Column="2"
                    Text = "1/3" 
                    FontSize="13"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="#353935"
                    FontWeight="Medium"
                />

                <Button
                    Name="NextButton"
                    Grid.Column="3"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="NextButton_Click">
                    <Image Source="{Binding NextIcon, Converter={StaticResource converter}}"></Image>
                </Button>

                <Button
                    Name="LastButton"
                    Grid.Column="4"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="LastButton_Click">
                    <Image Source="{Binding LastIcon, Converter={StaticResource converter}}"></Image>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Page>