MyShop/UI/MainPage/Pages/Home.xaml

<Page x:Class="MyShop.UI.MainPage.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:MyShop.UI.MainPage.Pages"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home"
      Loaded="Page_Loaded">
    <Page.Resources>
        <local:RelativeToAbsoluteConverter x:Key="converter"/>
        <local:DecimalToCurrencyConverter x:Key="currencyConverter"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Foreground" Value="#353935" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="25"
                              ShadowDepth="5"
                              Opacity="0.2"
                              Direction="-90"
                              Color="#8B4000"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Name="MainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="962*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>
        <!--Hiển thị thanh search-->
        <Border BorderThickness="0.5" BorderBrush="Orange" CornerRadius="18"
                 Grid.Column="1" Background="White" 
                HorizontalAlignment="Left"
                Height="35"
                Width="540">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome 
                    Name="SearchIcon"
                    Width="20"
                    Height="20"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Search"
                    Foreground="#8B4000"
                    />
                <Grid Grid.Column="1"
                       Width="460"
                      Margin="0"
                      HorizontalAlignment="Left">
                    <TextBox 
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        FontSize="13"
                        Width="460"
                        x:Name="SearchTermTextBox">
                    </TextBox>
                    <TextBlock IsHitTestVisible="False" Text="Search your phone here . . ." 
                               VerticalAlignment="Center"
                               FontSize="13"
                               HorizontalAlignment="Left" Margin="5,0,0,0"
                               Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>

        <!--Hiển thị avatar-->

        <!--Hiển thị những sản phẩm-->
        <ListView 
                Grid.Row="1"
                Grid.Column="1"
                x:Name="dataListView"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                BorderThickness="0"
                Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200"
                          Margin="0, 0, 0, 0"
                          Height="140">
                        <Button Name="ItemButton"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Width="155"
                            Margin="10"
                            Height="83"
                            BorderThickness="0.5"
                            BorderBrush="Orange"
                            Padding="12, 8,8,8"
                            >
                            <StackPanel VerticalAlignment="Center"
                                        Width="130"
                                        HorizontalAlignment="Left">

                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome 
                                        Name="CatIcon"
                                        Width="11"
                                        Height="11"
                                        Margin="0, 0, 8, 0"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Icon="{Binding CatIcon}"
                                        Foreground="#8B4000"
                                           />

                                    <!-- binding -->
                                    <TextBlock Name="CatName"
                                               Text="{Binding CatName}"
                                               />
                                </StackPanel>

                                <!-- binding -->
                                <TextBlock Name="ProName"
                                           Text="{Binding ProName}"
                                           TextWrapping="Wrap"
                                           Margin="0, 2, 0, 2"
                                           Foreground="#353935"
                                           FontWeight="Bold"
                                           />

                                <!-- binding -->
                                <TextBlock Name="priceTextBlock"
                                           Text="{Binding Price, Converter={StaticResource currencyConverter}}"
                                           FontWeight="Bold"
                                           Foreground="#8B4000"/>

                            </StackPanel>
                        </Button>

                        <Image Width="75"
                               Height="125"
                               Cursor="Hand"
                               VerticalAlignment="Top"
                               Margin="0, 0, 10, 0"
                               HorizontalAlignment="Right"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding ProImage, Converter={StaticResource converter}}"
                               >
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="35"
                                  ShadowDepth="5"
                                  Opacity="0.4"
                                  Direction="-90"
                                  Color="#8B4000"/>
                            </Image.Effect>
                        </Image>
                        <!--Background="#FF7F50"-->
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        
        <!--Hiển thị thông tin bên dưới-->
        
        <TextBlock 
            Grid.Row="2"
            Grid.Column="1"
            Text = "Hiển thị 12 trong tổng số 72 sản phẩm" 
            Margin="12, 0, 200, 0"
            VerticalAlignment="Center"
            Foreground="#353935"
            FontWeight="Medium"
            />
    </Grid>
</Page>
