MyShop/UI/MainPage/Pages/Home.xaml

<Page x:Class="MyShop.UI.MainPage.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:MyShop.UI.MainPage.Pages"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home"
      Loaded="Page_Loaded">
    <Page.Resources>
        <local:RelativeToAbsoluteConverter x:Key="converter"/>
        <local:DecimalToCurrencyConverter x:Key="currencyConverter"/>
    </Page.Resources>

    <Grid Name="MainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="962*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>
        <!--Hiển thị thanh search-->
        <Border BorderThickness="0.5" BorderBrush="Orange" CornerRadius="18"
                 Grid.Column="1" Background="White" 
                HorizontalAlignment="Left"
                Height="35"
                Width="540">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome 
                    Name="SearchIcon"
                    Width="20"
                    Height="20"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Search"
                    Foreground="#8B4000"
                    />
                <Grid Grid.Column="1"
                       Width="460"
                      Margin="0"
                      HorizontalAlignment="Left">
                    <TextBox 
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        FontSize="13"
                        Width="460"
                        x:Name="SearchTermTextBox"
                        KeyDown="SearchTermTextBox_KeyDown">
                    </TextBox>
                    <TextBlock IsHitTestVisible="False" Text="Tìm kiếm sản phẩm của bạn ở đây . . ." 
                               VerticalAlignment="Center"
                               FontSize="13"
                               HorizontalAlignment="Left" Margin="5,0,0,0"
                               Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>
        
        <!--Hiển thị Filter (Sort by giá :))-->

        <Border
            Grid.Column="1"
            HorizontalAlignment="Right"
            Height="35"
            Width="135"
            Margin="0,0,50,0"
            BorderThickness="0.5" BorderBrush="Orange" CornerRadius="18"
             Background="WhiteSmoke" 
            >
            <ComboBox BorderThickness="0" Background="WhiteSmoke" BorderBrush="Transparent" Width="105"
                      VerticalContentAlignment="Center">
                <ComboBoxItem>Sort: Giá</ComboBoxItem>
                <ComboBoxItem>Dưới 2 triệu</ComboBoxItem>
                <ComboBoxItem>Từ 2 - 3 triệu</ComboBoxItem>
                <ComboBoxItem>Từ 4 - 5 triệu</ComboBoxItem>
                <ComboBoxItem>Từ 6 - 7 triệu</ComboBoxItem>
            </ComboBox>
        </Border>
        

        <!--Hiển thị avatar-->

        <!--Hiển thị những sản phẩm-->
        <ListView 
                Grid.Row="1"
                Grid.Column="1"
                x:Name="dataListView"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                BorderThickness="0"
                Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200"
                          Margin="0, 0, 0, 0"
                          Height="140">
                        <Button Name="ItemButton"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Width="155"
                            Margin="10"
                            Height="83"
                            BorderThickness="0.5"
                            BorderBrush="Orange"
                            Padding="12, 8,8,8"
                            Style="{StaticResource MyButtonStyle}"
                            >
                            <StackPanel VerticalAlignment="Center"
                                        Width="130"
                                        HorizontalAlignment="Left">

                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome 
                                        Name="CatIcon"
                                        Width="11"
                                        Height="11"
                                        Margin="0, 0, 8, 0"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Icon="{Binding CatIcon}"
                                        Foreground="#8B4000"
                                           />

                                    <!-- binding -->
                                    <TextBlock Name="CatName"
                                               Text="{Binding CatName}"
                                               />
                                </StackPanel>

                                <!-- binding -->
                                <TextBlock Name="ProName"
                                           Text="{Binding ProName}"
                                           TextWrapping="Wrap"
                                           Margin="0, 2, 0, 2"
                                           Foreground="#353935"
                                           FontWeight="Bold"
                                           />

                                <!-- binding -->
                                <TextBlock Name="priceTextBlock"
                                           Text="{Binding Price, Converter={StaticResource currencyConverter}}"
                                           FontWeight="Bold"
                                           Foreground="#8B4000"/>

                            </StackPanel>
                        </Button>

                        <Image Width="75"
                               Height="125"
                               Cursor="Hand"
                               VerticalAlignment="Top"
                               Margin="0, 0, 10, 0"
                               HorizontalAlignment="Right"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding ProImage, Converter={StaticResource converter}}"
                               >
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="35"
                                  ShadowDepth="5"
                                  Opacity="0.4"
                                  Direction="-90"
                                  Color="#8B4000"/>
                            </Image.Effect>
                        </Image>
                        <!--Background="#FF7F50"-->
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        
        <!-- Phần Hiển thị thông tin bên dưới-->
        
        <TextBlock 
            Name="infoTextBlock"
            Grid.Row="2"
            Grid.Column="1"
            Text = "Hiển thị 12 trong tổng số 72 sản phẩm" 
            Margin="12, 0, 200, 0"
            VerticalAlignment="Center"
            Foreground="#353935"
            FontWeight="Medium"
            />

        <Border BorderThickness="0.5" BorderBrush="Orange" CornerRadius="15"
                Background="White" 
                HorizontalAlignment="Right"
                Height="30"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,70,0"
                Width="170">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    Name="FirstButton"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="FirstButton_Click">
                    <Image Source="{Binding FirstIcon, Converter={StaticResource converter}}" Width="30" Height="30"></Image>
                </Button>
                <Button
                    Name="PrevButton"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="PrevButton_Click">
                    <Image Source="{Binding PrevIcon, Converter={StaticResource converter}}"></Image>
                </Button>

                <TextBlock 
                    Name="pageInfoTextBlock"
                    Grid.Column="2"
                    Text = "1/3" 
                    FontSize="13"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="#353935"
                    FontWeight="Medium"
                />

                <Button
                    Name="NextButton"
                    Grid.Column="3"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="NextButton_Click">
                    <Image Source="{Binding NextIcon, Converter={StaticResource converter}}"></Image>
                </Button>

                <Button
                    Name="LastButton"
                    Grid.Column="4"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="LastButton_Click">
                    <Image Source="{Binding LastIcon, Converter={StaticResource converter}}"></Image>
                </Button>
            </Grid>
        </Border>
        
    </Grid>
</Page>
