MyShop/UI/MainPage/Pages/OrderDetail.xaml

<Page x:Class="MyShop.UI.MainPage.Pages.OrderDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.UI.MainPage.Pages"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderDetail"
      Loaded="Page_Loaded">

    <Page.Resources>
        <local:RelativeToAbsoluteConverter x:Key="converter"/>
        <local:DecimalToCurrencyConverter x:Key="currencyConverter"/>
    </Page.Resources>

    <Grid Name="MainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="962*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>

        <!--Hiển thị title-->
        <TextBlock
            Grid.Column="1"
            Text="Orders"
            Margin="0,0,0,10"
            Foreground="#8B4000"
            VerticalAlignment="Center"
            FontSize="25"
            FontWeight="Bold"
            FontFamily="Segoe UI"
            >
        </TextBlock>
        
        <!--Hiển thị search từ ngày đến ngày-->
        <Grid x:Name="SearchContainer" Margin="0,0,30,0" Grid.Column="1" HorizontalAlignment="Center" Width="450" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock
                    Margin="10"
                    Text="Từ ngày"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="#353935"/>
                <DatePicker Name="StartDate" Margin="0,0,0, 5" VerticalAlignment="Bottom" FirstDayOfWeek="Monday" SelectedDateFormat="Short" DisplayDateStart="1/04/23"></DatePicker>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock
                    Margin="10"
                    Text="Đến ngày"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="#353935"/>
                <DatePicker Name="EndDate" Margin="0,0,0, 5" VerticalAlignment="Bottom" FirstDayOfWeek="Monday" SelectedDateFormat="Short" DisplayDateStart="1/04/23"></DatePicker>
            </StackPanel>

            <!--Hiển thị bút bấm tìm kiếm-->
            <Button
                Name="Search"
                Grid.Column="2"
                Width="35"
                Height="30"
                Style="{StaticResource MyButtonStyle}"
                BorderThickness="0.5"
                BorderBrush="Orange"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="Search_Click"
                Margin="0,0,0, 3"
            >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome 
                        Width="12"
                        Height="12"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="Search"
                        Foreground="#8B4000"
                        />
                </StackPanel>
            </Button>
        </Grid>
        

        <!--Hiển thị nút bấm thêm đơn hàng -->
        <Button
            Margin="0, 25, 0,0"
            Name="AddOrder"
            Grid.Column="1"
            Width="130"
            Height="30"
            Style="{StaticResource MyButtonStyle}"
            BorderThickness="0.5"
            BorderBrush="Red"
            HorizontalAlignment="Right"
            Click="AddOrder_Click"
            >
            <StackPanel
                Orientation="Horizontal">
                <fa:ImageAwesome 
                    Width="11"
                    Height="11"
                    Margin="0, 0, 8, 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="PlusCircle"
                    Foreground="DarkRed"
                        />
                <TextBlock
                    FontWeight="Medium"
                    Foreground="DarkRed"
                    >Thêm đơn hàng</TextBlock>
            </StackPanel>
        </Button>

        <!--Hiển thị danh sách các order-->
        <Border 
            Grid.Row="1"
            Grid.Column="1"
            Background="#60ffffff"
            CornerRadius="10"
            Margin="0, 10, 0, 20"
              >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.20*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition  Height="50"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Text="DANH SÁCH CÁC HÓA ĐƠN"
                    Margin="10, 5, 5, 0"
                    Grid.ColumnSpan="2"
                    Foreground="#8B4000"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    FontFamily="Segoe UI"
                >
                </TextBlock>


                <Grid Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.Row="1"
                      Margin="10, 0, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <fa:ImageAwesome 
                            Width="12"
                            Height="12"
                            Margin="0,0,6, 0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Icon="Key"
                            Foreground="#8B4000"
                        />
                        <TextBlock
                            Text="Mã HD"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#353935">

                        </TextBlock>
                    </StackPanel>


                    <StackPanel Margin="-50, 0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                        <fa:ImageAwesome 
                            Width="12"
                            Height="12"
                            Margin="0,0,6, 0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Icon="BirthdayCake"
                            Foreground="#8B4000"
                        />
                        <TextBlock
                        Text="Ngày tạo"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="#353935"/>
                    </StackPanel>

                    <StackPanel Margin="10, 0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="2">
                        <fa:ImageAwesome 
                            Width="12"
                            Height="12"
                            Margin="0,0,6, 0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Icon="User"
                            Foreground="#8B4000"
                        />

                        <TextBlock
                        Text="Khách hàng"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="#353935"/>
                    </StackPanel>

                    <StackPanel Margin="0, 0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="3">
                        <fa:ImageAwesome 
                            Width="12"
                            Height="12"
                            Margin="0,0,6, 0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Icon="Money"
                            Foreground="#8B4000"
                        />

                        <TextBlock
                        Text="Tổng tiền"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="#353935"/>
                    </StackPanel>



                </Grid>
                <ListView 
                        Name="productsListView"
                        BorderThickness="0"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="800"
                                  Height="35"
                                  Margin="10, 0, 10, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0, 0, 0, 0"
                                    FontWeight="Medium"
                                    Foreground="#353935"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <Run Text="HD -"></Run>
                                    <Run Text="{Binding OrderID}"></Run>
                                </TextBlock>

                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding CreateAt}"
                                    FontWeight="Medium"
                                    Foreground="#353935"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>

                                <TextBlock
                                    Grid.Column="2"
                                    Text="{Binding CusName}"
                                    FontWeight="Medium"
                                    Foreground="#353935"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>

                                <TextBlock
                                    Grid.Column="3"
                                    Text="{Binding FinalTotal}"
                                    TextWrapping="Wrap"
                                    FontWeight="Medium"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#353935"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick"
                                 Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>


        <TextBlock 
            Name="infoTextBlock"
            Grid.Row="2"
            Grid.Column="1"
            Text = "Hiển thị 12 trong tổng số 72 hóa đơn" 
            Margin="20, 0, 200, 0"
            VerticalAlignment="Center"
            Foreground="#353935"
            FontWeight="Medium"
            />
        <Border BorderThickness="0.5" BorderBrush="Orange" CornerRadius="15"
                Background="White" 
                HorizontalAlignment="Right"
                Height="30"
                Grid.Row="2"
                Grid.Column="1"
                Width="170">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    Name="FirstButton"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="FirstButton_Click">
                    <Image Source="{Binding FirstIcon, Converter={StaticResource converter}}" Width="30" Height="30"></Image>
                </Button>
                <Button
                    Name="PrevButton"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="PrevButton_Click">
                    <Image Source="{Binding PrevIcon, Converter={StaticResource converter}}"></Image>
                </Button>

                <TextBlock 
                    Name="pageInfoTextBlock"
                    Grid.Column="2"
                    Text = "1/3" 
                    FontSize="13"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="#353935"
                    FontWeight="Medium"
                />

                <Button
                    Name="NextButton"
                    Grid.Column="3"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="NextButton_Click">
                    <Image Source="{Binding NextIcon, Converter={StaticResource converter}}"></Image>
                </Button>

                <Button
                    Name="LastButton"
                    Grid.Column="4"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="LastButton_Click">
                    <Image Source="{Binding LastIcon, Converter={StaticResource converter}}"></Image>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>