MyShop/UI/MainPage/Pages/Statistical.xaml

<Page x:Class="MyShop.UI.MainPage.Pages.Statistical"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.UI.MainPage.Pages"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statistical">
    <Page.Resources>
        <local:RelativeToAbsoluteConverter x:Key="converter"/>
        <local:DecimalToCurrencyConverter x:Key="currencyConverter"/>
    </Page.Resources>
    <Grid Name="MainContainer" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="962*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <!--Hiển thị search từ ngày đến ngày-->
        <Grid x:Name="SearchContainer" Margin="0,0,30,0" Grid.Column="1" HorizontalAlignment="Left" Width="450" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock
                    Margin="10"
                    Text="Từ ngày"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="#353935"/>
                <DatePicker Name="StartDate" Margin="0,0,0, 5" VerticalAlignment="Bottom" FirstDayOfWeek="Monday" SelectedDateFormat="Short" DisplayDateStart="1/04/23"></DatePicker>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock
                    Margin="10"
                    Text="Đến ngày"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="#353935"/>
                <DatePicker Name="EndDate" Margin="0,0,0, 5" VerticalAlignment="Bottom" FirstDayOfWeek="Monday" SelectedDateFormat="Short" DisplayDateStart="1/04/23"></DatePicker>
            </StackPanel>

            <!--Hiển thị bút bấm tìm kiếm-->
            <Button
                Name="Search"
                Grid.Column="2"
                Width="35"
                Height="28"
                Style="{StaticResource MyButtonStyle}"
                BorderThickness="0.5"
                BorderBrush="Orange"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="Search_Click"
                Margin="0,0,0, 3"
            >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome 
                        Width="12"
                        Height="12"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="Search"
                        Foreground="#8B4000"
                        />
                </StackPanel>
            </Button>
        </Grid>

        <Border
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Column="1"
                Height="30"
                Width="120"
                Margin="0,0,10,3"
                BorderThickness="0.5" BorderBrush="Orange" CornerRadius="14"
                 Background="WhiteSmoke" 
            >
            <ComboBox 
                    Name="DateCombobox"
                    BorderThickness="0" BorderBrush="Transparent" Width="90"
                    VerticalContentAlignment="Center"
                    SelectionChanged="DateCombobox_SelectionChanged">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">

                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBoxItem IsHitTestVisible="False" IsEnabled="False" IsSelected="True" >Thời gian</ComboBoxItem>
                <ComboBoxItem>Theo ngày</ComboBoxItem>
                <ComboBoxItem>Theo tháng</ComboBoxItem>
                <ComboBoxItem>Theo năm</ComboBoxItem>
            </ComboBox>
        </Border>

        <!--Hiển thị content chính bên trong-->
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Column="1"
                Text="Đang hiển thị xem doanh thu theo tháng"
                Margin="20, 0,0 ,0"
                Foreground="#353935"
                VerticalAlignment="Bottom"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Segoe UI"
                >
            </TextBlock>
            <Border 
              Background="#60ffffff"
              Margin="10"
                Grid.Row="1"
                CornerRadius="15"
              >
                <lvc:CartesianChart Name="chart" LegendLocation="Bottom" Margin="10" />
            </Border>
        </Grid>

        <!--Hiển thị nút xem thống kê sản phẩm -->
        <Button
            Name="NextProductReport"
            Grid.Row="2"
            Grid.Column="1"
            Width="180"
            Height="30"
            Style="{StaticResource MyButtonStyle}"
            BorderThickness="0.5"
            BorderBrush="Red"
            HorizontalAlignment="Right"
            Margin="0,0,10,0"
            Click="NextProductReport_Click"
            >
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    FontWeight="Medium"
                    Foreground="DarkRed"
                    Margin="0, 0, 8, 0"
                    >Xem thống kê sản phẩm</TextBlock>
                <fa:ImageAwesome 
                    Width="11"
                    Height="11"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="ArrowCircleRight"
                    Foreground="DarkRed"
                        />
            </StackPanel>
        </Button>
    </Grid>
</Page>
