MyShop/UI/MainPage/Pages/UpdatePromotion.xaml

<Page x:Class="MyShop.UI.MainPage.Pages.UpdatePromotion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:local="clr-namespace:MyShop.UI.MainPage.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdatePromotion" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Button
            Name="BackButton"
            Width="85"
            Height="30"
            Style="{StaticResource MyButtonStyle}"
            BorderThickness="0.5"
            BorderBrush="Orange"
            HorizontalAlignment="Left"
            Margin="20,10,0,0"
            Click="BackButton_Click"
            >
            <StackPanel
                Orientation="Horizontal">
                <fa:ImageAwesome 
                    Name="CatIcon"
                    Width="11"
                    Height="11"
                    Margin="0, 0, 8, 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Backward"
                    Foreground="#8B4000"
                        />
                <TextBlock
                    FontWeight="Bold"
                    Foreground="#8B4000"
                    >Trở về</TextBlock>
            </StackPanel>
        </Button>

        <Border Grid.Row="1"
              Background="#60ffffff"
              Margin="30,10,20,0"
              CornerRadius="10"
              >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0, 10, 0, 10" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Margin="10,0,0,0" 
                               Text="Mã khuyến mãi"
                               FontSize="12"
                               FontWeight="Medium"
                               Foreground="#353935"/>
                    <Border 
                    BorderThickness="0.5" BorderBrush="Orange" CornerRadius="5"
                    Grid.Column="0" Background="White"
                    Height="30"
                    Width="160"
                    Margin="10">
                        <Grid
                            Width="150"
                            Margin="0"
                            HorizontalAlignment="Center">
                            <TextBox 
                                BorderThickness="0"
                                VerticalContentAlignment="Center"
                                FontSize="13"
                                Width="150"
                                Text="{Binding PromoCode}"
                                x:Name="NameCodeTextBox">
                            </TextBox>
                            <TextBlock IsHitTestVisible="False" Text="Nhập mã khuyến mãi" 
                               VerticalAlignment="Center"
                               FontSize="13"
                               HorizontalAlignment="Left" Margin="5,0,0,0"
                               Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=NameCodeTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>

                <!--Hiển thị nhập biểu tượng thể loại-->
                <StackPanel Margin="0, 10, 0, 10" Orientation="Vertical"  Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Margin="10,0,0,0" 
                               Text="Tên thể loại"  
                               FontSize="12"
                               FontWeight="Medium"
                               Foreground="#353935"/>
                    <Border 
                        BorderThickness="0.5" BorderBrush="Orange" CornerRadius="5"
                        Background="White"
                        Height="30"
                        Width="160"
                        Margin="10">
                        <Grid
                            Width="150"
                            Margin="0"
                            HorizontalAlignment="Center">
                            <TextBox 
                                BorderThickness="0"
                                VerticalContentAlignment="Center"
                                FontSize="13"
                                Width="150"
                                Text="{Binding DiscountPercent}"
                                x:Name="NameDiscountTextBox">
                            </TextBox>
                            <TextBlock IsHitTestVisible="False" Text="Giá trị khuyến mãi" 
                               VerticalAlignment="Center"
                               FontSize="13"
                               HorizontalAlignment="Left" Margin="5,0,0,0"
                               Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=NameDiscountTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>

                <!--Hiển thị nhập mô tả sản phẩm-->
         
            </Grid>

        </Border>
        <Button
            Name="SavePromotion"
            Grid.Row="3"
            Width="120"
            Height="30"
            Style="{StaticResource MyButtonStyle}"
            BorderThickness="0.5"
            BorderBrush="Red"
            HorizontalAlignment="Right"
            Margin="0,0,20,0"
            Click="SavePromotion_Click"
            >
            <StackPanel
                Orientation="Horizontal">
                <fa:ImageAwesome 
                    Width="11"
                    Height="11"
                    Margin="0, 0, 8, 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Save"
                    Foreground="DarkRed"
                        />
                <TextBlock
                    FontWeight="Medium"
                    Foreground="DarkRed"
                    >Lưu khuyến mãi</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
