MyShop/UI/MainPage/Pages/UpdateOrder.xaml

<Page x:Class="MyShop.UI.MainPage.Pages.UpdateOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.UI.MainPage.Pages"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="UpdateOrder">
    <Page.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <local:DecimalToCurrencyConverter x:Key="currencyConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Hiển thị nút bấm trở về-->
        <Button
            Name="BackButton"
            Width="85"
            Height="30"
            Style="{StaticResource MyButtonStyle}"
            BorderThickness="0.5"
            BorderBrush="Orange"
            HorizontalAlignment="Left"
            Margin="20,10,0,0"
            Click="BackButton_Click"
            >
            <StackPanel
                Orientation="Horizontal">
                <fa:ImageAwesome 
                    Name="CatIcon"
                    Width="11"
                    Height="11"
                    Margin="0, 0, 8, 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Backward"
                    Foreground="#8B4000"
                        />
                <TextBlock
                    FontWeight="Bold"
                    Foreground="#8B4000"
                    >Trở về</TextBlock>
            </StackPanel>
        </Button>
        
        <Border Grid.Row="1"
              Grid.Column="0"
              Background="#60ffffff"
              Margin="20,10, 10,0"
              CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>

                <!--Hiển thị nhập sản phẩm-->
                <StackPanel Grid.Column="0" Margin="0, 5, 0, 5" Orientation="Vertical">
                    <TextBlock Margin="10,0,0,0" 
                               Text="THÊM SẢN PHẨM ĐƯỢC MUA"
                               FontSize="14"
                               FontWeight="Medium"
                               Foreground="#353935"/>
                    <Border
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Height="30"
                        Width="250"
                        Margin="10"
                        BorderThickness="0.5" BorderBrush="Orange" CornerRadius="5"
                        Background="WhiteSmoke">
                        <ComboBox 
                            SelectionChanged="ProductCombobox_SelectionChanged"
                            Name="ProductCombobox"
                            BorderThickness="0" BorderBrush="Transparent" Width="240"
                            VerticalContentAlignment="Center">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">

                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding ProName}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                </StackPanel>

                <!--Hiển thị nhập số lượng-->
                <StackPanel Grid.Column="1" Margin="0, 5, 0, 5" Orientation="Vertical">
                    <Border 
                    BorderThickness="0.5" BorderBrush="Orange" CornerRadius="5"
                    Grid.Column="0" Background="White"
                    Height="30"
                    Width="100"
                        Margin="0, 28, 0, 10">
                        <Grid
                            Width="100"
                            Margin="0"
                            HorizontalAlignment="Center">
                            <TextBox 
                                BorderThickness="0"
                                VerticalContentAlignment="Center"
                                FontSize="13"
                                Width="90"
                                x:Name="QuantityTermTextBox">
                            </TextBox>
                            <TextBlock IsHitTestVisible="False" Text="Số lượng" 
                               VerticalAlignment="Center"
                               FontSize="13"
                               HorizontalAlignment="Left" Margin="8,0,0,0"
                               Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=QuantityTermTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>

                <Button
                    Name="AddProduct"
                    Grid.Column="2"
                    Margin="10,8,15,0"
                    Width="30"
                    Height="30"
                    Style="{StaticResource MyButtonStyle}"
                    BorderThickness="0.5"
                    BorderBrush="Orange"
                    HorizontalAlignment="Right"
                    Click="AddProduct_Click"
                    >
                    <fa:ImageAwesome 
                        Width="14"
                        Height="14"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="Plus"
                        Foreground="#8B4000"
                        />
                </Button>

                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!--Hiển thị ảnh sản phẩm-->
                    <Image
                        Margin="10"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="{Binding ImagePath, Converter={StaticResource absoluteConverter}}"
                       >
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="35"
                                  ShadowDepth="10"
                                  Opacity="0.3"
                                  Direction="-90"
                                  Color="#8B4000"/>
                        </Image.Effect>
                    </Image>


                    <StackPanel
                        Grid.Column="1"
                        Margin="0, 5, 0, 5" Orientation="Vertical">
                        <TextBlock Margin="10,0,0,0" 
                               Text="Tên sản phẩm"
                               FontSize="14"
                               FontWeight="Medium"
                               Foreground="#353935"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,0,0" 
                               Text="{Binding ProName}"
                               FontSize="12"
                               FontWeight="Bold"
                               Foreground="#353935"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>


                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0, 5, 0, 5" Orientation="Vertical">
                    <TextBlock Margin="10,0,0,0" 
                               Text="Số lượng tồn kho"
                               FontSize="14"
                               FontWeight="Medium"
                               Foreground="#353935"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,0,0,0" 
                               
                               FontSize="12"
                               FontWeight="Bold"
                               Foreground="#353935">
                            <Run Text="{Binding Quantity}">
                            </Run>
                            <Run Text="sản phẩm">
                                
                            </Run>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>

        <Border Grid.Row="1"
              Grid.Column="1"
              Background="#60ffffff"
              Margin="0,10,20,0"
              CornerRadius="10">

            <!--Hiển thị chọn khách hàng-->
            <StackPanel Grid.Column="0" Margin="0, 5, 0, 5" Orientation="Vertical">
                <TextBlock Margin="10,0,0,0" 
                               Text="CHỈNH SỬA KHÁCH HÀNG"
                               FontSize="14"
                               FontWeight="Medium"
                               Foreground="#353935"/>
                <Border
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Height="30"
                        Width="275"
                        Margin="10"
                        BorderThickness="0.5" BorderBrush="Orange" CornerRadius="5"
                        Background="WhiteSmoke">
                    <ComboBox 
                            Name="CustomerCombobox"
                            BorderThickness="0" BorderBrush="Transparent" Width="265"
                            VerticalContentAlignment="Center">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">

                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                        <Run Text="{Binding CusName, Mode=OneWay}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
            </StackPanel>

        </Border>

        <Border 
            Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="#60ffffff"
              Margin="20,10,20,0"
              CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.20*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.Row="0"
                      Margin="10, 0, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Tên sản phẩm"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="#353935"/>


                    <TextBlock
                        Grid.Column="1"
                        Text="Giá"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="#353935"/>

                    <TextBlock
                        Grid.Column="2"
                        Text="Số lượng"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="#353935"/>

                    <TextBlock
                        Grid.Column="3"
                        Text="Tổng tiền"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="#353935"/>


                </Grid>
                <ListView 
                        Name="ordersListView"
                        BorderThickness="0"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="800"
                                  Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0, 0, 0, 0"
                                    Text="{Binding ProName}"
                                    FontWeight="Medium"
                                    Foreground="#353935"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="-35, 0, 0, 0"
                                    Text="{Binding Price, Converter={StaticResource currencyConverter}}"
                                    FontWeight="Medium"
                                    Foreground="#353935"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>

                                <TextBlock
                                    Grid.Column="2"
                                    Margin="0, 0, 0, 0"
                                    Text="{Binding Quantity}"
                                    TextWrapping="Wrap"
                                    FontWeight="Medium"
                                    VerticalAlignment="Center"
                                    Foreground="#353935"/>

                                <TextBlock
                                    Grid.Column="3"
                                    Margin="-40, 0, 0, 0"
                                    Text="{Binding TotalPrice, Converter={StaticResource currencyConverter}}"
                                    TextWrapping="Wrap"
                                    FontWeight="Medium"
                                    VerticalAlignment="Center"
                                    Foreground="#353935"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick"
                                 Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>

        <StackPanel
            HorizontalAlignment="Left"
            Grid.Row="3"
            Grid.Column="2"
            Margin="70,20,10,10" Orientation="Horizontal">
            <TextBlock Margin="10,0,0,0" 
                               Text="Tổng"
                               FontSize="16"
                               FontWeight="Medium"
                               Foreground="#353935"/>
            <TextBlock x:Name="FinalPrice" Margin="40,0,0,0" 
                               Text="100000000 đ"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="#353935"/>
        </StackPanel>

        <!--Hiển thị nút bấm lưu -->
        <Button
            Name="SaveOrder"
            Grid.Row="4"
            Grid.Column="2"
            Width="120"
            Height="30"
            Style="{StaticResource MyButtonStyle}"
            BorderThickness="0.5"
            BorderBrush="Red"
            HorizontalAlignment="Right"
            Margin="0,0,20,0"
            Click="SaveOrder_Click"
            >
            <StackPanel
                Orientation="Horizontal">
                <fa:ImageAwesome 
                    Width="11"
                    Height="11"
                    Margin="0, 0, 8, 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Save"
                    Foreground="DarkRed"
                        />
                <TextBlock
                    FontWeight="Medium"
                    Foreground="DarkRed"
                    >Lưu đơn hàng</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
