MyShop/UI/SignupPage/SignupWindow.xaml

<Window x:Class="MyShop.UI.SignupPage.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:MyShop.UI.MainPage.Pages"
        mc:Ignorable="d"
        Title="SignupWindow" Height="680" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="converter"/>
    </Window.Resources>
    <Grid>
        <Border Background="White" Margin="10" CornerRadius="5"  BorderThickness="1"  BorderBrush="#D3D3D3">
            <StackPanel Margin="50,27,50,22" Background="White" MaxWidth="400" >
                <Image Height="106" Width="120" Source="{Binding Logo, Converter={StaticResource converter}}"/>
                <TextBlock Text="Sign up" FontWeight="Bold" FontSize="25" Margin="0 20 0 5" HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <ImageBrush ImageSource="{Binding MainBgPath, Converter={StaticResource converter}}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="To use all features of the application" FontWeight="Normal" FontSize="15"   HorizontalAlignment="Center"/>

              

                <TextBlock Text="Fullname:" FontWeight="Bold"  Margin="0 30 0 5">
                    <TextBlock.Foreground>
                        <ImageBrush ImageSource="{Binding MainBgPath, Converter={StaticResource converter}}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox x:Name="txtFullname" Height="30" BorderThickness="1" Margin="0 0 0 10" BorderBrush="#D3D3D3" Padding="5" TextChanged="txtUsername_Copy_dsds_TextChanged"/>


                <TextBlock Text="Username:" FontWeight="Bold"  Margin="0 0 0 5">
                    <TextBlock.Foreground>
                        <ImageBrush ImageSource="{Binding MainBgPath, Converter={StaticResource converter}}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox x:Name="txtUsername" Margin="0 0 0 10" Height="30" BorderThickness="1" BorderBrush="#D3D3D3" Padding="5"/>

                <TextBlock Text="Password:" FontWeight="Bold"  Margin="0 0 0 5">
                    <TextBlock.Foreground>
                        <ImageBrush ImageSource="{Binding MainBgPath, Converter={StaticResource converter}}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <PasswordBox x:Name="txtPassword" Margin="0 0 0 10" Height="30" BorderThickness="1" BorderBrush="#D3D3D3" Padding="5"/>

            
                <TextBlock Text="Address:" FontWeight="Bold"  Margin="0 0 0 5">
                    <TextBlock.Foreground>
                        <ImageBrush ImageSource="{Binding MainBgPath, Converter={StaticResource converter}}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox x:Name="txtAdress" Height="30" BorderThickness="1" Margin="0 0 0 10" BorderBrush="#D3D3D3" Padding="5"/>

                <TextBlock Text="Numberphone:" FontWeight="Bold"  Margin="0 0 0 5">
                    <TextBlock.Foreground>
                        <ImageBrush ImageSource="{Binding MainBgPath, Converter={StaticResource converter}}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox x:Name="txtNumberphone" Height="30" BorderThickness="1" Margin="0 0 0 10" BorderBrush="#D3D3D3" Padding="5"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
             

                    <Border BorderThickness="0"   >
                        <Button Content="Signup" Click="Button_Click" Height="30" Foreground="White" Width="100" Margin="20" >
                            <Button.Background >
                                <ImageBrush ImageSource="{Binding MainBgPath, Converter={StaticResource converter}}"/>
                            </Button.Background>
                        </Button>
                    </Border>

                    <Button Content="Exit" Click="Button_Click" Height="30" Background="Gray" Foreground="White" Width="100" Margin="20"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
