MyShop/App.xaml

<Application x:Class="MyShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyShop"
             LoadCompleted="Application_LoadCompleted"
            StartupUri="UI\ConfigWindow.xaml">
             <!--Muốn Start Window gì thì cập nhật ở đây--> 
    <Application.Resources>
        <FontFamily x:Key="FontAwesome">/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Foreground" Value="#353935" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="25"
                              ShadowDepth="5"
                              Opacity="0.2"
                              Direction="-90"
                              Color="#8B4000"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
