MyShop/UI/LoginPage/LoginWindow.xaml

<Window x:Class="MyShop.UI.LoginPage.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MyShop.UI.MainPage.Pages"
        mc:Ignorable="d"

        Title="Login" Height="650" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="converter"/>
    </Window.Resources>
    <Grid>
       
       
        <Border Background="White" Margin="10" CornerRadius="5"  BorderThickness="1"  BorderBrush="#D3D3D3">
            <StackPanel Margin="50 20 50 50" Background="White" MaxWidth="400" >
                <Image Height="106" Width="120" Source="{Binding Logo, Converter={StaticResource converter}}"/>
                <TextBlock Text="Welcome Back!" FontWeight="Bold" FontSize="25" Margin="0 20 0 5" HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <ImageBrush ImageSource="{Binding MainBgPath, Converter={StaticResource converter}}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="Log in to your axisting account" FontWeight="Normal" FontSize="15"   HorizontalAlignment="Center"/>

                <TextBlock x:Name="txtFailLogin" FontWeight="Medium" FontSize="15"  Margin="0 10 10 10"  HorizontalAlignment="Center" Foreground="Red"/>


                <TextBlock Text="Username:" FontWeight="Bold" Margin="0 10 0 5">
                    <TextBlock.Foreground>
                        <ImageBrush ImageSource="{Binding MainBgPath, Converter={StaticResource converter}}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox x:Name="txtUsername" Margin="0 0 0 20" Height="30" BorderThickness="1" BorderBrush="#D3D3D3" Padding="5" />



                <TextBlock Text="Password:" FontWeight="Bold" Margin="0 0 0 5">
                    <TextBlock.Foreground>
                        <ImageBrush ImageSource="{Binding MainBgPath, Converter={StaticResource converter}}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <PasswordBox x:Name="txtPassword" Margin="0 0 0 20" Height="30" BorderThickness="1" BorderBrush="#D3D3D3" Padding="5"/>



                <Border BorderThickness="0"   Margin="00 40 0 0" >
                    <Button Content="Login" Click="Button_Login" Height="30" Foreground="White"  >
                        <Button.Background >
                            <ImageBrush ImageSource="{Binding MainBgPath, Converter={StaticResource converter}}"/>
                        </Button.Background>
                    </Button>
                </Border>

                <TextBlock Text="OR"  Margin="00 10 0 0" HorizontalAlignment="Center"/>

                <Button Content="Signup" Background="Transparent" Height="30" Click="Button_Signup" Margin="00 10 0 0">
                    <Button.BorderBrush>
                        <ImageBrush ImageSource="{Binding MainBgPath, Converter={StaticResource converter}}"/>
                    </Button.BorderBrush>
                    <Button.Foreground>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <TextBlock Text="Signup" Foreground="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Button.Foreground>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>
