MyShop/UI/MainWindow/Pages/Order/DetailOrder.xaml

<Window x:Class="MyShop.UI.MainPage.Pages.NewFolder.DetailOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.UI.MainPage.Pages" xmlns:mainpage="clr-namespace:MyShop.UI.MainPage" d:DataContext="{d:DesignInstance Type=mainpage:Item}"
        mc:Ignorable="d"
        Title="DetailOrder" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="converter"/>
    </Window.Resources>
    <Grid>
        <Canvas>
            <Image Source="{Binding ProImage, Converter={StaticResource converter}}" Canvas.Left="381" Canvas.Top="153" ></Image>
            <TextBlock Text="Địa chỉ giao hàng" Foreground="Black" Canvas.Left="335" Canvas.Top="288" />

            <TextBox Text="{Binding Address}" Name="addressTextBox" Width="200" Height="20" Canvas.Left="285" Canvas.Top="309" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Button x:Name="deleteButton" IsCancel="True" Width="80" Height="35" Content="Hủy hàng" Canvas.Left="245" Canvas.Top="359" Click="deleteButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="updateButton" IsCancel="True" Width="80" Height="35" Content="Cập nhật" Canvas.Left="435" Canvas.Top="364" Click="updateButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBlock Text="{Binding ProName}" Foreground="Black" Canvas.Left="385" Canvas.Top="201" />

            <TextBlock Text="{Binding Price, StringFormat='{}{0:#,0} VND'}" Foreground="Red" FontWeight="Bold" Canvas.Left="378" Canvas.Top="222"/>


        </Canvas>

    </Grid>
</Window>
