MyShop/UI/MainWindow/Pages/ModifyCategory.xaml

<Page x:Class="MyShop.UI.MainPage.Pages.ModifyCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.UI.MainPage.Pages"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifyCategory"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Categories"
            Margin="30,0,0,10"
            Foreground="#8B4000"
            VerticalAlignment="Center"
            FontSize="25"
            FontWeight="Bold"
            FontFamily="Segoe UI"
            >
        </TextBlock>

        <Border Grid.Row="1"
              Grid.Column="1"
              Background="#60ffffff"
              Margin="30,10,20,0"
              CornerRadius="10"
              >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.18*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <!--Hiển thị header-->

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="1"
                        Text="Biểu tượng thể loại"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="#353935"/>
                    <TextBlock
                        Text="Tên thể loại"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="#353935"/>
                    <TextBlock
                        Grid.Column="2"
                        Text="Mô tả thể loại"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="#353935"/>
                </Grid>

                <ListView 
                    Name="categoriesListView"
                    BorderThickness="0"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="700"
                                  Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.18*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="7, 0, 0, 0"
                                    Text="{Binding CatID}"
                                    FontWeight="Medium"
                                    Foreground="#353935"
                                    VerticalAlignment="Center"/>

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10, 0, 0, 0"
                                    Text="{Binding CatName}"
                                    FontWeight="Medium"
                                    Foreground="#353935"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>
                                
                                <fa:ImageAwesome 
                                    Grid.Column="2"
                                    Name="CatIcon"
                                    Width="17"
                                    Height="17"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Icon="{Binding CatIcon}"
                                    Foreground="#8B4000"
                                 />

                                <TextBlock
                                    Grid.Column="3"
                                    Margin="40, 0, 0, 0"
                                    Text="{Binding CatDescription}"
                                    TextWrapping="Wrap"
                                    FontWeight="Medium"
                                    VerticalAlignment="Center"
                                    Foreground="#353935"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick"
                                 Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                
            </Grid>
        </Border>

        <Border Grid.Row="2"
              Grid.Column="1"
              Background="#60ffffff"
              Margin="30,10,20,0"
              CornerRadius="10"
              >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0, 10, 0, 10" Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" 
                               Text="Tên thể loại"
                               FontSize="12"
                               FontWeight="Medium"
                               Foreground="#353935"/>
                    <Border 
                    BorderThickness="0.5" BorderBrush="Orange" CornerRadius="5"
                    Grid.Column="0" Background="White"
                    Height="30"
                    Width="160"
                    Margin="10">
                        <Grid
                            Width="150"
                            Margin="0"
                            HorizontalAlignment="Center">
                            <TextBox 
                                BorderThickness="0"
                                VerticalContentAlignment="Center"
                                FontSize="13"
                                Width="150"
                                x:Name="NameTermTextBox">
                            </TextBox>
                            <TextBlock IsHitTestVisible="False" Text="Nhập tên thể loại" 
                               VerticalAlignment="Center"
                               FontSize="13"
                               HorizontalAlignment="Left" Margin="5,0,0,0"
                               Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=NameTermTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>

                <!--Hiển thị nhập biểu tượng thể loại-->
                <StackPanel Grid.Column="1" Margin="0, 10, 0, 10" Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" 
                               Text="Biểu tượng thể loại"
                               FontSize="12"
                               FontWeight="Medium"
                               Foreground="#353935"/>
                    <Border
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Height="30"
                        Width="140"
                        Margin="13, 10, 10, 10"
                        BorderThickness="0.5" BorderBrush="Orange" CornerRadius="5"
                        Background="WhiteSmoke">
                        <ComboBox 
                            Name="CategoryCombobox"
                            BorderThickness="0" BorderBrush="Transparent" Width="130"
                            VerticalContentAlignment="Center">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">

                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome 
                                            Grid.Column="2"
                                            Name="CatIcon"
                                            Width="17"
                                            Height="17"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Icon="{Binding CatIcon}"
                                            Foreground="#8B4000"
                                        />
                                        <TextBlock VerticalAlignment="Center" Margin="10, 0,0,0" Text="{Binding CatIcon}">
                                            
                                        </TextBlock>
                                    </StackPanel>
                                    
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                </StackPanel>
                <!--Hiển thị nhập mô tả sản phẩm-->
                <StackPanel
                    Grid.Column="2"
                    Margin="0, 10, 0, 0" Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" 
                               Text="Mô tả"
                               FontSize="12"
                               FontWeight="Medium"
                               Foreground="#353935"/>
                    <Border 
                        BorderThickness="0.5" BorderBrush="Orange" CornerRadius="5"
                        Grid.Column="0" Background="White"
                        Height="80"
                        Width="350"
                        Margin="10">
                        <Grid
                            Width="340"
                            Height="80"
                            Margin="0">
                            <TextBox 
                                BorderThickness="0"
                                VerticalContentAlignment="Top"
                                HorizontalContentAlignment="Left"
                                FontSize="13"
                                Height="70"
                                TextAlignment="Left"
                                TextWrapping="Wrap"
                                Width="340"
                                x:Name="DesTermTextBox">
                            </TextBox>
                            <TextBlock IsHitTestVisible="False" Text="Nhập mô tả thể loại" 
                               VerticalAlignment="Top"
                               FontSize="13"
                               Margin="4,4,0,0"
                               HorizontalAlignment="Left"
                               Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=DesTermTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
                
        </Border>
        <!--Hiển thị nút bấm lưu -->
        <Button
            Name="SaveCategory"
            Grid.Row="3"
            Width="120"
            Height="30"
            Style="{StaticResource MyButtonStyle}"
            BorderThickness="0.5"
            BorderBrush="Red"
            HorizontalAlignment="Right"
            Margin="0,0,20,0"
            Click="SaveCategory_Click"
            >
            <StackPanel
                Orientation="Horizontal">
                <fa:ImageAwesome 
                    Width="11"
                    Height="11"
                    Margin="0, 0, 8, 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Save"
                    Foreground="DarkRed"
                        />
                <TextBlock
                    FontWeight="Medium"
                    Foreground="DarkRed"
                    >Lưu thể loại</TextBlock>
            </StackPanel>
        </Button>

        <!--Hiển thị nút bấm xoas -->
        <Button
            Name="DelCategory"
            Grid.Row="3"
            Width="120"
            Height="30"
            Style="{StaticResource MyButtonStyle}"
            BorderThickness="0.5"
            BorderBrush="Red"
            HorizontalAlignment="Right"
            Margin="0,0,160,0"
            Click="DelCategory_Click"
            >
            <StackPanel
                Orientation="Horizontal">
                <fa:ImageAwesome 
                    Width="11"
                    Height="11"
                    Margin="0, 0, 8, 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Trash"
                    Foreground="DarkRed"
                        />
                <TextBlock
                    FontWeight="Medium"
                    Foreground="DarkRed"
                    >Xóa thể loại</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
