MyShop/UI/MainWindow/Pages/StatisticalProduct.xaml

<Page x:Class="MyShop.UI.MainPage.Pages.StatisticalProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.UI.MainPage.Pages"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="StatisticalProduct">

    <Page.Resources>
        <local:RelativeToAbsoluteConverter x:Key="converter"/>
        <local:DecimalToCurrencyConverter x:Key="currencyConverter"/>
    </Page.Resources>
    <Grid Name="MainContainer" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="962*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <!--Hiển thị search từ ngày đến ngày-->
        <Grid x:Name="SearchContainer" Margin="0,0,30,0" Grid.Column="1" HorizontalAlignment="Left" Width="450" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock
                    Margin="10"
                    Text="Từ ngày"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="#353935"/>
                <DatePicker Name="StartDate" Margin="0,0,0, 5" VerticalAlignment="Bottom" FirstDayOfWeek="Monday" SelectedDateFormat="Short" DisplayDateStart="1/04/23"></DatePicker>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock
                    Margin="10"
                    Text="Đến ngày"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="#353935"/>
                <DatePicker Name="EndDate" Margin="0,0,0, 5" VerticalAlignment="Bottom" FirstDayOfWeek="Monday" SelectedDateFormat="Short" DisplayDateStart="1/04/23"></DatePicker>
            </StackPanel>

            <!--Hiển thị bút bấm tìm kiếm-->
            <Button
                Name="Search"
                Grid.Column="2"
                Width="35"
                Height="28"
                Style="{StaticResource MyButtonStyle}"
                BorderThickness="0.5"
                BorderBrush="Orange"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="Search_Click"
                Margin="0,0,0, 3"
            >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome 
                        Width="12"
                        Height="12"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="Search"
                        Foreground="#8B4000"
                        />
                </StackPanel>
            </Button>
        </Grid>

        <!--Hiển thị combo box theo năm-->
        <Border
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Column="1"
                Height="30"
                Width="120"
                Margin="0,0,150,3"
                BorderThickness="0.5" BorderBrush="Orange" CornerRadius="14"
                 Background="WhiteSmoke" 
            >
            <ComboBox 
                    Name="YearCombobox"
                    BorderThickness="0" BorderBrush="Transparent" Width="90"
                    VerticalContentAlignment="Center"
                    SelectionChanged="YearCombobox_SelectionChanged">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">

                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBoxItem IsHitTestVisible="False" IsEnabled="False" IsSelected="True" >Chọn năm</ComboBoxItem>
                <ComboBoxItem>Năm 2021</ComboBoxItem>
                <ComboBoxItem>Năm 2022</ComboBoxItem>
                <ComboBoxItem>Năm 2023</ComboBoxItem>
            </ComboBox>
        </Border>

        <!--Hiển thị combo box theo tháng-->
        <Border
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Column="1"
                Height="30"
                Width="120"
                Margin="0,0,10,3"
                BorderThickness="0.5" BorderBrush="Orange" CornerRadius="14"
                 Background="WhiteSmoke" 
            >
            <ComboBox 
                    IsEnabled="False" 
                    Name="MonthCombobox"
                    BorderThickness="0" BorderBrush="Transparent" Width="90"
                    VerticalContentAlignment="Center"
                    SelectionChanged="MonthCombobox_SelectionChanged">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">

                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBoxItem IsHitTestVisible="False" IsEnabled="False" IsSelected="True" >Chọn tháng</ComboBoxItem>
                <ComboBoxItem>Tháng 1</ComboBoxItem>
                <ComboBoxItem>Tháng 2</ComboBoxItem>
                <ComboBoxItem>Tháng 3</ComboBoxItem>
                <ComboBoxItem>Tháng 4</ComboBoxItem>
                <ComboBoxItem>Tháng 5</ComboBoxItem>
                <ComboBoxItem>Tháng 6</ComboBoxItem>
                <ComboBoxItem>Tháng 7</ComboBoxItem>
                <ComboBoxItem>Tháng 8</ComboBoxItem>
                <ComboBoxItem>Tháng 9</ComboBoxItem>
                <ComboBoxItem>Tháng 10</ComboBoxItem>
                <ComboBoxItem>Tháng 11</ComboBoxItem>
                <ComboBoxItem>Tháng 12</ComboBoxItem>
            </ComboBox>
        </Border>

        <!--Hiển thị content chính bên trong-->
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Name="Title"
                Grid.Column="1"
                Text="Đang hiển thị xem doanh thu theo năm"
                Margin="20, 0,0 ,0"
                Foreground="#8B4000"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Regular"
                FontFamily="Segoe UI"
                >
            </TextBlock>
            <Border
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Column="1"
                Height="30"
                Width="170"
                Margin="0,0,10,3"
                BorderThickness="0.5" BorderBrush="Orange" CornerRadius="14"
                 Background="WhiteSmoke" 
            >
                <ComboBox 
                    Name="ProductsCombobox"
                    BorderThickness="0" BorderBrush="Transparent" Width="140"
                    VerticalContentAlignment="Center"
                    SelectionChanged="ProductsCombobox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">

                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Border>

            <Border 
              Background="#60ffffff"
              Margin="10"
                Grid.Row="1"
                CornerRadius="15"
              >
                <lvc:CartesianChart Name="chart" LegendLocation="Bottom" Margin="10" />
            </Border>
        </Grid>

        <!--Hiển thị nút bấm trở về-->
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Name="BackButton"
            Width="85"
            Height="30"
            Style="{StaticResource MyButtonStyle}"
            BorderThickness="0.5"
            BorderBrush="Orange"
            HorizontalAlignment="Left"
            Margin="20,10,0,0"
            Click="BackButton_Click"
            >
            <StackPanel
                Orientation="Horizontal">
                <fa:ImageAwesome 
                    Name="CatIcon"
                    Width="11"
                    Height="11"
                    Margin="0, 0, 8, 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Icon="Backward"
                    Foreground="#8B4000"
                        />
                <TextBlock
                    FontWeight="Bold"
                    Foreground="#8B4000"
                    >Trở về</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
